# PearForm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/: genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_sources/: index.rst.txt
gradle/wrapper/: gradle-wrapper.properties
pearform/: README.md
pearform-lib/: build.gradle
pearform-lib/src/androidTest/java/mprimavera/pearform/: ExampleInstrumentedTest.java
pearform-lib/src/main/: AndroidManifest.xml
pearform-lib/src/main/java/com/mprimavera/pearform/contracts/: IField.java  IForm.java  IFormValidationListener.java
pearform-lib/src/main/java/com/mprimavera/pearform/model/: FieldWidget.java
pearform-lib/src/main/java/com/mprimavera/pearform/model/fields/: CheckBox.java  Spinner.java  Switch.java  Text.java  TextArea.java  TextInfo.java
pearform-lib/src/main/java/com/mprimavera/pearform/model/fields/material/: InputCode.java  MaterialDoubleText.java  MaterialText.java
pearform-lib/src/main/java/com/mprimavera/pearform/tools/: DrawableTools.java
pearform-lib/src/main/java/com/mprimavera/pearform/view/: FormBuilder.java  FormView.java
pearform-lib/src/main/res/drawable/: divider_2dp.xml  radio_field_background.xml
pearform-lib/src/main/res/layout/: form_checkbox_field.xml  form_input_code_field.xml  form_input_spinner_field.xml  form_input_switch_field.xml  form_material_double_text_field.xml  form_material_text_field.xml  form_text_info_field.xml  widget_form_view.xml
pearform-lib/src/main/res/values/: colors.xml  dimen.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: border.xml  (+1 more)
(+38 files in other folders)
